In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
matches = pd.read_csv('IPL Matches 2008-2020.csv')
balls = pd.read_csv('IPL Ball-by-Ball 2008-2020.csv')
print('Priyatama is ready!')

Priyatama is ready!

In [2]:
balls.head()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore

In [3]:
#Total Runs scored in each inning of each match
total_score_df = balls.groupby(['id','inning']).sum()['total_runs'].reset_index()
total_score_df

           id  inning  total_runs
0      335982       1         222
1      335982       2          82
2      335983       1         240
3      335983       2         207
4      335984       1         129
...       ...     ...         ...
1625  1237178       2         132
1626  1237180       1         189
1627  1237180       2         172
1628  1237181       1         156
1629  1237181       2         157

[1630 rows x 3 columns]

In [4]:
total_score_df=total_score_df[total_score_df['inning']==1]
total_score_df

           id  inning  total_runs
0      335982       1         222
2      335983       1         240
4      335984       1         129
6      335985       1         165
8      335986       1         110
...       ...     ...         ...
1620  1216547       1         201
1622  1237177       1         200
1624  1237178       1         131
1626  1237180       1         189
1628  1237181       1         156

[816 rows x 3 columns]

In [5]:
data = pd.merge(left=matches, right=total_score_df, on='id', how='right')
data.head()

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2,inning,total_runs
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen,1,222
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri,1,240
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar,1,129
3,335985,Mumbai,2008-04-20,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper,1,165
4,335986,Kolkata,2008-04-20,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan,1,110

In [6]:
data.head(3)

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2,inning,total_runs
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen,1,222
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri,1,240
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar,1,129

In [7]:
data.team1.unique()

array(['Royal Challengers Bangalore', 'Kings XI Punjab',
       'Delhi Daredevils', 'Mumbai Indians', 'Kolkata Knight Riders',
       'Rajasthan Royals', 'Deccan Chargers', 'Chennai Super Kings',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Sunrisers Hyderabad',
       'Gujarat Lions', 'Rising Pune Supergiants',
       'Rising Pune Supergiant', 'Delhi Capitals'], dtype=object)

In [8]:
teams = [
    'Royal Challengers Bangalore', 'Kings XI Punjab',
       'Delhi Daredevils', 'Mumbai Indians', 'Kolkata Knight Riders',
       'Rajasthan Royals', 'Deccan Chargers', 'Chennai Super Kings',
       'Sunrisers Hyderabad','Delhi Capitals']

In [9]:
data= data[data['team1'].isin(teams)]
data = data[data['team2'].isin(teams)]

In [10]:
data['team1']=data['team1'].str.replace('Delhi Daredevils','Delhi Capitals')
data['team1']=data['team1'].str.replace('Deccan Chargers','Sunrisers Hyderabad')

In [11]:
data.columns

Index(['id', 'city', 'date', 'player_of_match', 'venue', 'neutral_venue',
       'team1', 'team2', 'toss_winner', 'toss_decision', 'winner', 'result',
       'result_margin', 'eliminator', 'method', 'umpire1', 'umpire2', 'inning',
       'total_runs'],
      dtype='object')

In [12]:
data.method.unique()

array([nan, 'D/L'], dtype=object)

In [13]:
data['method'] = data['method'].fillna(value=0)

In [14]:
data.method.unique()

array([0, 'D/L'], dtype=object)

In [15]:
data2 = data[data['method']==0]
data2.head()

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2,inning,total_runs
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,0,Asad Rauf,RE Koertzen,1,222
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,0,MR Benson,SL Shastri,1,240
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Capitals,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,0,Aleem Dar,GA Pratapkumar,1,129
3,335985,Mumbai,2008-04-20,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,0,SJ Davis,DJ Harper,1,165
4,335986,Kolkata,2008-04-20,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,0,BF Bowden,K Hariharan,1,110

In [16]:
data3 = data2[['id','city','venue','winner','total_runs']]

In [17]:
data4 = data3.merge(balls,on='id')

In [18]:
data5 = data4[data4['inning']==2]

In [19]:
data5.head()

,id,city,venue,winner,total_runs_x,inning,over,ball,batsman,non_striker,...,extra_runs,total_runs_y,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
121,335982,Bangalore,M Chinnaswamy Stadium,Kolkata Knight Riders,222,2,6,2,CL White,MV Boucher,...,0,0,0,0,NaN,NaN,NaN,NaN,Royal Challengers Bangalore,Kolkata Knight Riders
122,335982,Bangalore,M Chinnaswamy Stadium,Kolkata Knight Riders,222,2,6,3,CL White,MV Boucher,...,0,1,0,0,NaN,NaN,NaN,NaN,Royal Challengers Bangalore,Kolkata Knight Riders
123,335982,Bangalore,M Chinnaswamy Stadium,Kolkata Knight Riders,222,2,6,4,MV Boucher,CL White,...,1,1,0,0,NaN,NaN,NaN,wides,Royal Challengers Bangalore,Kolkata Knight Riders
124,335982,Bangalore,M Chinnaswamy Stadium,Kolkata Knight Riders,222,2,6,5,MV Boucher,CL White,...,1,1,0,0,NaN,NaN,NaN,wides,Royal Challengers Bangalore,Kolkata Knight Riders
125,335982,Bangalore,M Chinnaswamy Stadium,Kolkata Knight Riders,222,2,6,6,MV Boucher,CL White,...,0,0,0,0,NaN,NaN,NaN,NaN,Royal Challengers Bangalore,Kolkata Knight Riders

In [20]:
data5['current_score'] = data5.groupby('id').cumsum()['total_runs_y']
data5.head()

<ipython-input-20-33a8df09663e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data5['current_score'] = data5.groupby('id').cumsum()['total_runs_y']

,id,city,venue,winner,total_runs_x,inning,over,ball,batsman,non_striker,...,total_runs_y,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team,current_score
121,335982,Bangalore,M Chinnaswamy Stadium,Kolkata Knight Riders,222,2,6,2,CL White,MV Boucher,...,0,0,0,NaN,NaN,NaN,NaN,Royal Challengers Bangalore,Kolkata Knight Riders,0
122,335982,Bangalore,M Chinnaswamy Stadium,Kolkata Knight Riders,222,2,6,3,CL White,MV Boucher,...,1,0,0,NaN,NaN,NaN,NaN,Royal Challengers Bangalore,Kolkata Knight Riders,1
123,335982,Bangalore,M Chinnaswamy Stadium,Kolkata Knight Riders,222,2,6,4,MV Boucher,CL White,...,1,0,0,NaN,NaN,NaN,wides,Royal Challengers Bangalore,Kolkata Knight Riders,2
124,335982,Bangalore,M Chinnaswamy Stadium,Kolkata Knight Riders,222,2,6,5,MV Boucher,CL White,...,1,0,0,NaN,NaN,NaN,wides,Royal Challengers Bangalore,Kolkata Knight Riders,3
125,335982,Bangalore,M Chinnaswamy Stadium,Kolkata Knight Riders,222,2,6,6,MV Boucher,CL White,...,0,0,0,NaN,NaN,NaN,NaN,Royal Challengers Bangalore,Kolkata Knight Riders,3

In [21]:
data5['target'] = data5['total_runs_x']+1
data5['runs_left']=data5['target']-data5['current_score']

<ipython-input-21-1fd2340cb6d3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data5['target'] = data5['total_runs_x']+1
<ipython-input-21-1fd2340cb6d3>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data5['runs_left']=data5['target']-data5['current_score']

In [22]:
data5['balls_left']=126-((data5['over']*6)+data5['ball'])
data5.head()

<ipython-input-22-3112f138b64b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data5['balls_left']=126-((data5['over']*6)+data5['ball'])

,id,city,venue,winner,total_runs_x,inning,over,ball,batsman,non_striker,...,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team,current_score,target,runs_left,balls_left
121,335982,Bangalore,M Chinnaswamy Stadium,Kolkata Knight Riders,222,2,6,2,CL White,MV Boucher,...,NaN,NaN,NaN,NaN,Royal Challengers Bangalore,Kolkata Knight Riders,0,223,223,88
122,335982,Bangalore,M Chinnaswamy Stadium,Kolkata Knight Riders,222,2,6,3,CL White,MV Boucher,...,NaN,NaN,NaN,NaN,Royal Challengers Bangalore,Kolkata Knight Riders,1,223,222,87
123,335982,Bangalore,M Chinnaswamy Stadium,Kolkata Knight Riders,222,2,6,4,MV Boucher,CL White,...,NaN,NaN,NaN,wides,Royal Challengers Bangalore,Kolkata Knight Riders,2,223,221,86
124,335982,Bangalore,M Chinnaswamy Stadium,Kolkata Knight Riders,222,2,6,5,MV Boucher,CL White,...,NaN,NaN,NaN,wides,Royal Challengers Bangalore,Kolkata Knight Riders,3,223,220,85
125,335982,Bangalore,M Chinnaswamy Stadium,Kolkata Knight Riders,222,2,6,6,MV Boucher,CL White,...,NaN,NaN,NaN,NaN,Royal Challengers Bangalore,Kolkata Knight Riders,3,223,220,84

In [23]:
data5.columns

Index(['id', 'city', 'venue', 'winner', 'total_runs_x', 'inning', 'over',
       'ball', 'batsman', 'non_striker', 'bowler', 'batsman_runs',
       'extra_runs', 'total_runs_y', 'non_boundary', 'is_wicket',
       'dismissal_kind', 'player_dismissed', 'fielder', 'extras_type',
       'batting_team', 'bowling_team', 'current_score', 'target', 'runs_left',
       'balls_left'],
      dtype='object')

In [24]:
data5['batting_team']=data5['batting_team'].str.replace('Delhi Daredevils','Delhi Capitals')
data5['bowling_team']=data5['bowling_team'].str.replace('Deccan Chargers','Sunrisers Hyderabad')

<ipython-input-24-78de0a2ac6a8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data5['batting_team']=data5['batting_team'].str.replace('Delhi Daredevils','Delhi Capitals')
<ipython-input-24-78de0a2ac6a8>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data5['bowling_team']=data5['bowling_team'].str.replace('Deccan Chargers','Sunrisers Hyderabad')

In [25]:
data5.drop(['non_striker','batsman','bowler','batsman_runs','extra_runs','non_boundary','dismissal_kind','player_dismissed','fielder','extras_type'], axis=1, inplace=True)
data5.columns

c:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

Index(['id', 'city', 'venue', 'winner', 'total_runs_x', 'inning', 'over',
       'ball', 'total_runs_y', 'is_wicket', 'batting_team', 'bowling_team',
       'current_score', 'target', 'runs_left', 'balls_left'],
      dtype='object')

In [26]:
data5.is_wicket.value_counts()

0    75556
1     3894
Name: is_wicket, dtype: int64

In [27]:
wickets = data5.groupby('id').cumsum()['is_wicket'].values
data5['wickets'] =10 - wickets
data5.head()

<ipython-input-27-81d423c19c89>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data5['wickets'] =10 - wickets

,id,city,venue,winner,total_runs_x,inning,over,ball,total_runs_y,is_wicket,batting_team,bowling_team,current_score,target,runs_left,balls_left,wickets
121,335982,Bangalore,M Chinnaswamy Stadium,Kolkata Knight Riders,222,2,6,2,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,0,223,223,88,10
122,335982,Bangalore,M Chinnaswamy Stadium,Kolkata Knight Riders,222,2,6,3,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,1,223,222,87,10
123,335982,Bangalore,M Chinnaswamy Stadium,Kolkata Knight Riders,222,2,6,4,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,2,223,221,86,10
124,335982,Bangalore,M Chinnaswamy Stadium,Kolkata Knight Riders,222,2,6,5,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,3,223,220,85,10
125,335982,Bangalore,M Chinnaswamy Stadium,Kolkata Knight Riders,222,2,6,6,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,3,223,220,84,10

In [28]:
#crr = runs/over
data5['crr']=(data5['current_score']*6)/(120-data5['balls_left'])

<ipython-input-28-5b7372494b88>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data5['crr']=(data5['current_score']*6)/(120-data5['balls_left'])

In [29]:
#rrr = runs_left/overs_left
data5['rrr'] = (data5['runs_left']*6)/(data5['balls_left'])

<ipython-input-29-87633a0d0170>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data5['rrr'] = (data5['runs_left']*6)/(data5['balls_left'])

In [30]:
data6 = data5.copy()
data6.head(3)

,id,city,venue,winner,total_runs_x,inning,over,ball,total_runs_y,is_wicket,batting_team,bowling_team,current_score,target,runs_left,balls_left,wickets,crr,rrr
121,335982,Bangalore,M Chinnaswamy Stadium,Kolkata Knight Riders,222,2,6,2,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,0,223,223,88,10,0.000000,15.204545
122,335982,Bangalore,M Chinnaswamy Stadium,Kolkata Knight Riders,222,2,6,3,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,1,223,222,87,10,0.181818,15.310345
123,335982,Bangalore,M Chinnaswamy Stadium,Kolkata Knight Riders,222,2,6,4,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,2,223,221,86,10,0.352941,15.418605

In [31]:
def result(row):
    return 1 if row['batting_team'] == row['winner'] else 0

In [32]:
data6['result']=data6.apply(result, axis=1)
data6.head(3)

,id,city,venue,winner,total_runs_x,inning,over,ball,total_runs_y,is_wicket,batting_team,bowling_team,current_score,target,runs_left,balls_left,wickets,crr,rrr,result
121,335982,Bangalore,M Chinnaswamy Stadium,Kolkata Knight Riders,222,2,6,2,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,0,223,223,88,10,0.000000,15.204545,0
122,335982,Bangalore,M Chinnaswamy Stadium,Kolkata Knight Riders,222,2,6,3,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,1,223,222,87,10,0.181818,15.310345,0
123,335982,Bangalore,M Chinnaswamy Stadium,Kolkata Knight Riders,222,2,6,4,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,2,223,221,86,10,0.352941,15.418605,0

In [33]:
data6.winner.unique()

array(['Kolkata Knight Riders', 'Chennai Super Kings', 'Delhi Daredevils',
       'Royal Challengers Bangalore', 'Rajasthan Royals',
       'Kings XI Punjab', 'Deccan Chargers', 'Mumbai Indians',
       'Sunrisers Hyderabad', nan, 'Delhi Capitals'], dtype=object)

In [34]:
data6.batting_team.unique()

array(['Royal Challengers Bangalore', 'Kings XI Punjab', 'Delhi Capitals',
       'Kolkata Knight Riders', 'Rajasthan Royals', 'Mumbai Indians',
       'Chennai Super Kings', 'Deccan Chargers', 'Sunrisers Hyderabad'],
      dtype=object)

In [35]:
data6['winner']=data6['winner'].str.replace('Delhi Daredevils','Delhi Capitals')
data6['winner']=data6['winner'].str.replace('Deccan Chargers','Sunrisers Hyderabad')
data6['batting_team']=data6['batting_team'].str.replace('Delhi Daredevils','Delhi Capitals')
data6['batting_team']=data6['batting_team'].str.replace('Deccan Chargers','Sunrisers Hyderabad')

In [36]:
data6[data6['id']==1237181].head(3)

,id,city,venue,winner,total_runs_x,inning,over,ball,total_runs_y,is_wicket,batting_team,bowling_team,current_score,target,runs_left,balls_left,wickets,crr,rrr,result
163778,1237181,Dubai,Dubai International Cricket Stadium,Mumbai Indians,156,2,0,1,0,0,Mumbai Indians,Delhi Capitals,0,157,157,125,10,-0.0,7.536000,1
163779,1237181,Dubai,Dubai International Cricket Stadium,Mumbai Indians,156,2,0,2,0,0,Mumbai Indians,Delhi Capitals,0,157,157,124,10,-0.0,7.596774,1
163780,1237181,Dubai,Dubai International Cricket Stadium,Mumbai Indians,156,2,0,3,6,0,Mumbai Indians,Delhi Capitals,6,157,151,123,10,-12.0,7.365854,1

In [37]:
data6.drop(['winner','venue'], axis=1, inplace=True)
data6.columns

Index(['id', 'city', 'total_runs_x', 'inning', 'over', 'ball', 'total_runs_y',
       'is_wicket', 'batting_team', 'bowling_team', 'current_score', 'target',
       'runs_left', 'balls_left', 'wickets', 'crr', 'rrr', 'result'],
      dtype='object')

In [38]:
final_df = data6[['batting_team','bowling_team','city', 'runs_left','balls_left','wickets','total_runs_x','crr','rrr','result']]

In [39]:
final_df.head(3)

,batting_team,bowling_team,city,runs_left,balls_left,wickets,total_runs_x,crr,rrr,result
121,Royal Challengers Bangalore,Kolkata Knight Riders,Bangalore,223,88,10,222,0.000000,15.204545,0
122,Royal Challengers Bangalore,Kolkata Knight Riders,Bangalore,222,87,10,222,0.181818,15.310345,0
123,Royal Challengers Bangalore,Kolkata Knight Riders,Bangalore,221,86,10,222,0.352941,15.418605,0

In [40]:
final_df = data6.sample(data6.shape[0])
final_df.replace([np.inf, -np.inf], np.nan, inplace=True)

In [41]:
final_df.dropna(inplace=True)
final_df = final_df[final_df['balls_left']!=0]

In [42]:
final_df = final_df.reset_index()

In [43]:
final_df.columns

Index(['index', 'id', 'city', 'total_runs_x', 'inning', 'over', 'ball',
       'total_runs_y', 'is_wicket', 'batting_team', 'bowling_team',
       'current_score', 'target', 'runs_left', 'balls_left', 'wickets', 'crr',
       'rrr', 'result'],
      dtype='object')

In [44]:
x = final_df.iloc[:,:-1]
y = final_df.iloc[:,-1]

In [45]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2, random_state = 1)

In [46]:
x_train.head(3)

,index,id,city,total_runs_x,inning,over,ball,total_runs_y,is_wicket,batting_team,bowling_team,current_score,target,runs_left,balls_left,wickets,crr,rrr
54420,147255,1178426,Mumbai,162,2,2,2,0,0,Sunrisers Hyderabad,Mumbai Indians,73,163,90,112,8,54.750000,4.821429
9666,30246,419122,Mumbai,155,2,4,3,0,0,Mumbai Indians,Kolkata Knight Riders,50,156,106,99,10,14.285714,6.424242
62444,96772,829729,Mumbai,183,2,15,6,1,0,Chennai Super Kings,Mumbai Indians,102,184,82,30,8,6.800000,16.400000

In [47]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

categorical_features = ['batting_team','bowling_team','city']

one_hot=OneHotEncoder()
trf = ColumnTransformer([("one_hot", one_hot,categorical_features )],remainder = "passthrough")

In [48]:
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import Pipeline

In [49]:
x_train.head(3)

,index,id,city,total_runs_x,inning,over,ball,total_runs_y,is_wicket,batting_team,bowling_team,current_score,target,runs_left,balls_left,wickets,crr,rrr
54420,147255,1178426,Mumbai,162,2,2,2,0,0,Sunrisers Hyderabad,Mumbai Indians,73,163,90,112,8,54.750000,4.821429
9666,30246,419122,Mumbai,155,2,4,3,0,0,Mumbai Indians,Kolkata Knight Riders,50,156,106,99,10,14.285714,6.424242
62444,96772,829729,Mumbai,183,2,15,6,1,0,Chennai Super Kings,Mumbai Indians,102,184,82,30,8,6.800000,16.400000

In [50]:
y_train.head(3)

54420    0
9666     1
62444    1
Name: result, dtype: int64

In [51]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',LogisticRegression(solver='liblinear'))
])

In [52]:
pipe.fit(x_train,y_train)

Pipeline(steps=[('step1',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('one_hot', OneHotEncoder(),
                                                  ['batting_team',
                                                   'bowling_team', 'city'])])),
                ('step2', LogisticRegression(solver='liblinear'))])

In [53]:
y_pred = pipe.predict(x_test)

In [54]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,y_pred)

0.723513041227105

In [55]:
import pickle
pickle.dump(pipe,open('pickle.pkl','wb'))